{
  "name": "dayro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "http://localhost:5173/",
  "scripts": {
    "dev": "vite ",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "plop": "plop",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-google-maps/api": "^2.20.7",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/query-async-storage-persister": "^5.90.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.2",
    "@types/react-router": "^5.1.20",
    "@vis.gl/react-google-maps": "^1.5.4",
    "animate.css": "^4.1.1",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dom-to-image-more": "^3.7.1",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.548.0",
    "primereact": "^10.9.6",
    "react": "^19.1.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-i18next": "^15.6.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-select": "^5.10.2",
    "react-slideshow-image": "^4.3.2",
    "react-spinners": "^0.17.0",
    "react-switch": "^7.1.0",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.10",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.181.2",
    "translate-google-api": "^1.0.4",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "clsx": "^2.1.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "image-webpack-loader": "^8.0.1",
    "playwright": "^1.53.1",
    "prop-types": "^15.8.1",
    "react-router-dom": "^7.6.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "main": "eslint.config.js",
  "keywords": [],
  "author": "dixitahir",
  "license": "ISC",
  "description": ""
}